title    AcreetionOS GNOME install medium (x86_64, UEFI)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux613-tkt-bore-llvm
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux613-tkt-bore-llvm.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% copytoram=n
